# DonorManagementSystem

./: DonorManagementSystem.sln
DMS.Services.API/: DMS.Services.API.csproj  Program.cs  Startup.cs  appsettings.json
DMS.Services.API/Controllers/: BudgetController.cs  CentreDataController.cs  DonorController.cs  KindDonorController.cs  MasterDataController.cs  ProposalController.cs  StakeHolderController.cs  UserController.cs
DMS.Services.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
DMS.Services.API/Properties/: launchSettings.json
DMS.Services.Application/: ApplicationServiceRegistration.cs  DMS.Services.Application.csproj
DMS.Services.Application/Common/: Utilities.cs
DMS.Services.Application/Contracts/Persistence/: IAsyncRepository.cs  ICenterBasedBudgetRepository.cs  ICentreRepository.cs  IDonorBasedBudgetRepository.cs  IDonorCommentRepository.cs  IDonorDocumentRepository.cs  IDonorFUSProposalRepository.cs  IDonorNonFusProposalRepository.cs  IDonorRepository.cs  IKindDonorCommentRepository.cs  IKindDonorRepository.cs  ILocationRepository.cs  INonFusProposalBudgetRepository.cs  IRoleInfoRepository.cs  IStakeHolderRepository.cs  ISystemConfigurationRepository.cs  IUserInfoRepository.cs
DMS.Services.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
DMS.Services.Application/Features/Centre/Query/GetCentresBasedOnLocation/: CentreDataListQuery.cs  CentreDataListQueryHandler.cs  CentreDataVM.cs
DMS.Services.Application/Features/Donor/Commands/CreateBudget/: BudgetCreateCommand.cs  BudgetCreateCommandHandler.cs  BudgetVM.cs
DMS.Services.Application/Features/Donor/Commands/CreateDonor/: CenterBasedBudgetVM.cs  DonorCreateCommand.cs  DonorCreateCommandHandler.cs  DonorCreateCommandValidator.cs  DonorDocumentCreateCommand.cs  DonorDocumentCreateCommandHandler.cs  DonorVM.cs  StakeHolderVM.cs
DMS.Services.Application/Features/Donor/Commands/CreateKindDonor/: KindDonorCreateCommadHandler.cs  KindDonorCreateCommand.cs
DMS.Services.Application/Features/Donor/Commands/CreateStakeHolder/: StakeHolderCreateCommand.cs  StakeHolderCreateCommandHandler.cs  StakeHolderCreateCommandValidator.cs
DMS.Services.Application/Features/Donor/Commands/DeleteDonor/: DonorDeleteCommand.cs  DonorDeleteCommandHandler.cs
DMS.Services.Application/Features/Donor/Commands/DeleteKindDonor/: KindDonorDeleteCommand.cs  KindDonorDeleteCommandHandler.cs
DMS.Services.Application/Features/Donor/Commands/DeleteStakeHolder/: StakeHolderDeleteCommand.cs  StakeHolderDeleteCommandHandler.cs
DMS.Services.Application/Features/Donor/Commands/UpdateDonor/: DonorCommentVM.cs  (+2 more)
DMS.Services.Application/MappingProfiles/: Profiles.cs
DMS.Services.Application/Response/: BaseResponse.cs
(+125 files in other folders)
